{
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.preDeployTask": "npm: build",
  "azureFunctions.scmDoBuildDuringDeployment": true,
  "azureFunctions.projectLanguageModel": 4
}